
spring.application.name=spring-cloud-eureka

server.port=9002
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:9000/eureka/,http://peer2:9001/eureka/