spring.application.name=spring-cloud-consumer-zuul
server.port=9008
#客户端-在内存中缓存着eureka的注册信息，因此不必每请求到eureka查找服务
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/

#以/api-a/ 开头的请求都转发给service-ribbon服务；以/api-b/开头的请求都转发给service-feign服务；
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=spring-cloud-consumer-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=spring-cloud-consumer-feign

spring.main.allow-bean-definition-overriding=true