server.port=9999
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000ms
# confirm模式
spring.rabbitmq.publisher-confirms=true
# return机制
spring.rabbitmq.publisher-returns=true
# 与return机制结合配置次属性
spring.rabbitmq.template.mandatory=true


