spring.application.name=spring-cloud-eureka

server.port=9000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#指定服务续约(renew)任务调度时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#定义服务时失效时间，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:9001/eureka/,http://peer3:9002/eureka/
