
spring.application.name=spring-cloud-consumer-ribbon
server.port=9007
#客户端-在内存中缓存着eureka的注册信息，因此不必每请求到eureka查找服务
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/
#要想显示熔断器页面必须加上这个
management.endpoints.web.exposure.include=*