spring.application.name=spring-cloud-gateway
server.port=9010

# 日志打印的级别
logging.level.org.springframework.cloud.gateway=debug
#集成eureka时开启
spring.cloud.gateway.discovery.locator.enabled=true
#客户端-在内存中缓存着eureka的注册信息，因此不必每请求到eureka查找服务
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=1,3,#{@hostAddrKeyResolver}