spring.application.name=spring-cloud-producer1
server.port=9006
eureka.client.serviceUrl.defaultZone=http://peer1:9000/eureka/,http://peer2:9001/eureka/,http://peer3:9002/eureka/

mybatis.mapper-locations=classpath:mapper_cms/*Mapper.xml
mybatis.type-aliases-package=com.springcolud.producer1.Model

spring.datasource.url=jdbc:mysql://localhost:3306/chh?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=710714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#升级到2.1后需要加上
spring.main.allow-bean-definition-overriding=true